[gd_scene load_steps=3 format=3 uid="uid://6c07lsshnmsd"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weapon generators/sword_generator.gd" id="1_d3paj"]
[ext_resource type="PackedScene" uid="uid://c4cc7xsc6rnro" path="res://Scenes/Weapons/Weapon projectiles/sword_swing.tscn" id="2_qjby5"]

[node name="Sword generator" type="Node2D"]
script = ExtResource("1_d3paj")
prefab_1 = ExtResource("2_qjby5")
