[gd_scene load_steps=4 format=3 uid="uid://6fdmy884f5yj"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weapon projectiles/Primary/flamethrower_fire.gd" id="1_2rcag"]
[ext_resource type="Texture2D" uid="uid://moeoecj3wcgm" path="res://Assets/icon.svg" id="2_cqyp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eknoa"]
size = Vector2(120, 120)

[node name="Flamethrower Fire" type="Area2D"]
script = ExtResource("1_2rcag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cqyp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eknoa")

[node name="Marker2D" type="Node2D" parent="."]
position = Vector2(0, -50)
