[gd_scene load_steps=4 format=3 uid="uid://oyvacjtne4w0"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weapon projectiles/Primary/shield.gd" id="1_kota2"]
[ext_resource type="Texture2D" uid="uid://moeoecj3wcgm" path="res://Assets/icon.svg" id="2_unoiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eknoa"]

[node name="Shield" type="Area2D"]
script = ExtResource("1_kota2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 0.5)
texture = ExtResource("2_unoiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 3)
shape = SubResource("RectangleShape2D_eknoa")
