[gd_scene load_steps=4 format=3 uid="uid://c4cc7xsc6rnro"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weapon projectiles/Primary/sword_swing.gd" id="1_qync5"]
[ext_resource type="Texture2D" uid="uid://moeoecj3wcgm" path="res://Assets/icon.svg" id="2_5llgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eknoa"]

[node name="Sword Swing" type="Area2D"]
script = ExtResource("1_qync5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(2, 1)
texture = ExtResource("2_5llgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(12, 6)
shape = SubResource("RectangleShape2D_eknoa")
